APP_NAME=web-report
APP_ENV=local
APP_KEY=base64:Q6qE37+GD1aey2JCfhGvmtKBrvRhuB5QaQZmm1X2QuQ=
APP_DEBUG=true
APP_URL=http://web-report.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_admin
DB_USERNAME=root
DB_PASSWORD=

# Data DB 1 - SQL Server
DB_DATA1_HOST=10.52.0.41
DB_DATA1_PORT=1433
DB_DATA1_DATABASE=MDMAESNPC
DB_DATA1_USERNAME=ND
DB_DATA1_PASSWORD=Pcnd@12345

# Data DB 2 - SQL Server
DB_DATA2_HOST=127.0.0.1
DB_DATA2_PORT=1433
DB_DATA2_DATABASE=
DB_DATA2_USERNAME=
DB_DATA2_PASSWORD=

# Data DB 3 - Oracle DB
DB_DATA3_TNS=
DB_DATA3_HOST=
DB_DATA3_PORT=
DB_DATA3_DATABASE=
DB_DATA3_SERVICE_NAME=
DB_DATA3_USERNAME=
DB_DATA3_PASSWORD=

# Report DB - SQL Server
DB_REPORT_HOST=10.52.0.64
DB_REPORT_PORT=1433
DB_REPORT_DATABASE=DOXA
DB_REPORT_USERNAME=ND
DB_REPORT_PASSWORD=Pcnd@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
